src/tex/pkg/book.bib (before)
@misc{ Bourke,
       author = "P. Bourke",
       title = "Points, lines, and planes",
       year = "October 1988",
       howpublished = "\url{http://paulbourke.net/geometry/pointlineplane/}"}

@misc{ NearestNeighbors,
    author = "K. Carlsson",
    title = "\texttt{NearestNeighbors.jl}",
    year = "November 2015",
    howpublished = "\url{https://github.com/KristofferC/NearestNeighbors.jl}"}

@misc{ Hopcroft-Tarjan,
    author = "J. Hopcroft and R. Tarjan",
    title = "Efficient Algorithms for Graph Manipulation",
    year = "June 1973",
    howpublished = "\url{http://doi.acm.org/10.1145/362248.362272}"}

@misc{ Paoluzzi,
    author = "A. Paoluzzi V. Shapiro and A. Dicarlo",
    title = "Arrangements of cellular complexes",
    year = "March 2017",
    howpublished = "\url{https://arxiv.org/abs/1704.00142}"}

@misc{ transitive_reduction,
    author = "A. V. Aho M. R. Garey and J. D. Ullman",
    title = "The Transitive Reduction of a Directed Graph",
    year = "August 2017",
    howpublished = "\url{http://epubs.siam.org/doi/10.1137/0201008}"}

@misc{ parallel_transitive_reduction,
    author = "D. Bosnacki W. Ligtenberg M. Odenbrett A. Wijs and P. Hilbers",
    title = "Parallel Algorithm for Transitive Reduction for Weighted Graphs",
    year = "2010",
    howpublished = "\url{https://www.win.tue.nl/~awijs/articles/TransitiveReductionMM.pdf}"}

@ARTICLE{2017arXiv170400142P,
    author = {{Paoluzzi}, A. and {Shapiro}, V. and {DiCarlo}, A.},
    title = "{Regularized arrangements of cellular complexes}",
    journal = {ArXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1704.00142},
    primaryClass = "cs.CG",
    keywords = {Computer Science - Computational Geometry},
    year = 2017,
    month = apr,
    adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170400142P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

src/tex/pkg/book.bib (after)
@misc{ Bourke,
       author = "P. Bourke",
       title = "Points, lines, and planes",
       year = "October 1988",
       howpublished = "\url{http://paulbourke.net/geometry/pointlineplane/}"}

@misc{ NearestNeighbors,
    author = "K. Carlsson",
    title = "\texttt{NearestNeighbors.jl}",
    year = "November 2015",
    howpublished = "\url{https://github.com/KristofferC/NearestNeighbors.jl}"}

@misc{ Hopcroft-Tarjan,
    author = "J. Hopcroft and R. Tarjan",
    title = "Efficient Algorithms for Graph Manipulation",
    year = "June 1973",
    howpublished = "\url{http://doi.acm.org/10.1145/362248.362272}"}

@misc{ transitive_reduction,
    author = "A. V. Aho M. R. Garey and J. D. Ullman",
    title = "The Transitive Reduction of a Directed Graph",
    year = "August 2017",
    howpublished = "\url{http://epubs.siam.org/doi/10.1137/0201008}"}

@misc{ parallel_transitive_reduction,
    author = "D. Bosnacki W. Ligtenberg M. Odenbrett A. Wijs and P. Hilbers",
    title = "Parallel Algorithm for Transitive Reduction for Weighted Graphs",
    year = "2010",
    howpublished = "\url{https://www.win.tue.nl/~awijs/articles/TransitiveReductionMM.pdf}"}

@ARTICLE{Paoluzzi,
    author = {{Paoluzzi}, A. and {Shapiro}, V. and {DiCarlo}, A.},
    title = "{Regularized arrangements of cellular complexes}",
    journal = {ArXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1704.00142},
    primaryClass = "cs.CG",
    keywords = {Computer Science - Computational Geometry},
    year = 2017,
    month = apr,
    adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170400142P},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

src/tex/pkg/book.bib (diff)
@@ -16,12 +16,6 @@
     year = "June 1973",
     howpublished = "\url{http://doi.acm.org/10.1145/362248.362272}"}
 
-@misc{ Paoluzzi,
-    author = "A. Paoluzzi V. Shapiro and A. Dicarlo",
-    title = "Arrangements of cellular complexes",
-    year = "March 2017",
-    howpublished = "\url{https://arxiv.org/abs/1704.00142}"}
-
 @misc{ transitive_reduction,
     author = "A. V. Aho M. R. Garey and J. D. Ullman",
     title = "The Transitive Reduction of a Directed Graph",
@@ -34,7 +28,7 @@
     year = "2010",
     howpublished = "\url{https://www.win.tue.nl/~awijs/articles/TransitiveReductionMM.pdf}"}
 
-@ARTICLE{2017arXiv170400142P,
+@ARTICLE{Paoluzzi,
     author = {{Paoluzzi}, A. and {Shapiro}, V. and {DiCarlo}, A.},
     title = "{Regularized arrangements of cellular complexes}",
     journal = {ArXiv e-prints},
